<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .heading{
            color: whitesmoke;
            font-family: 'Ubuntu', sans-serif;
            font-size: 1.3rem;
            text-align: center;
        }
        .container{
            color: white;
            border: 2px solid gold;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            font-size: 1.3rem;
            background-color:teal;
            height: 30px;
            width: 60%;
            padding: 30px;
            border-radius: 40px;
            margin-bottom: 10px;
            padding-top: 15px;
        }
        
        .container:hover{
            
            background-color: rgb(10, 57, 42);
        }
        .links{
            align-items: center;
            justify-content: center;
            margin-left:26%;
        }
        a{
            text-decoration: none;
            color: gold;

        }
        footer{
            color: white;
            text-align: center;
        }
        .para{
            color:wheat;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }
        h2{
            color: aliceblue;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        h1{
            color: white;
        }
        img{
            width:150px;
        }
        @media (min-width:300px ) and  (max-width:900px)
        {
            .container{
                width: 55%;
            }
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="" srcset="">
    <div class="heading">
        <h2>ComplaintMail</h2>
    </div>
    <div class="links">
    <div class="container"><a href="water.html">தண்ணீர் பிரச்சனை</a></div>
    <div class="container"><a href="electricity.html">மின்சார பிரச்சனை</a></div>
    <div class="container"><a href="revenue.html">வருவாய் துறை </a></div>
    <div class="container"><a href="agriculture.html">விவசாய பிரச்சனை</a></div>
    <div class="container"><a href="RTC.html">உடல்நலப் பிரச்சனை</a></div>
    </div>
    <div class="para">
        <h2>About</h2>
        <p>எங்கள் புகார் அஞ்சல் சம்பந்தப்பட்ட துறைகளுடன் மக்களை இணைக்கிறது, தனிநபர்கள் தங்கள் குறைகளை சம்பந்தப்பட்ட அதிகாரிகளால் நிவர்த்தி செய்ய வெளிப்படையான மற்றும் திறமையான வழிமுறையை வழங்குகிறது. புகார்கள் சரியான நேரத்தில் மற்றும் பயனுள்ள முறையில் கையாளப்படுவதை உறுதி செய்வதன் மூலம் பொறுப்புக்கூறல், வெளிப்படைத்தன்மை மற்றும் சிறந்த நிர்வாகத்தை மேம்படுத்த இது உதவுகிறது.
            !</p>
    </div>
</body>
<footer>
    © All rights reserved @gunasatya 2023
</footer>
</html>
