<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:rgb(191, 222, 118);
        }
        .pnik{
            text-align: center;
        }
        .heading{
            color: rgb(52, 52, 142);
            font-family: 'Ubuntu', sans-serif;
            font-size: 1.5rem;
            margin-left:30%;
            margin-right: 30%;
        }
        a{
            text-decoration: none;
        }
        .forms{
            font-family: 'Ubuntu', sans-serif;
            width:45%;
            border: 2px solid black;
            margin: auto;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left:20px;
            border-radius: 20px;
            background-color: rgb(48, 74, 160);
        }
        .form1{
            background-color: rgb(218, 240, 242);
            border-radius:8px ;
            width:55%;
            height: 25px;
        }
        .textarea{
            border-radius: 10px;
            width: 80%;
            background-color: rgb(218, 240, 242);
        }
        .btn{
            color: black;
            background-color: rgb(223, 105, 131);
            width: 100px;
            height: 30px;
            border-radius: 20px;
        }
        .btn:hover{
            background-color:orange;
            color: white;
            transform: scale(120%);
            margin-left: 10px;
            margin-right: 10px;
        }
        h3{
            text-align: center;
        }
        .desc{
            font-family: 'Ubuntu', sans-serif;
        }
        /* @media (max-width:670){
            .heading{
                margin:25%;
            }
        }
        @media (max-width:420){
            .heading{
                margin:0%;
            }
        } */
        @media (min-width:720) {
            .textarea{
                width: 260px;
            }
        }
        @media (max-width:860) {
            .textarea{
                width: 600px;
            }
        }
        img{
          width: 100px;
        }
        @media (min-width:300px ) and  (max-width:900px)
        {
            .forms{
                width:65%;
            }
            .heading{
              font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
  <img src="logo.png" alt="" srcset="">
    <h2><a href="index.html" class="heading">வருவாய் துறை</a></h2>
    <div class="forms">
    <form action="mailto:aero_tnj@yahoo.com" method="post" enctype="text/plain">
        <label for="name">பெயர்:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input class="form1" type="text" id="name" name="Name" required placeholder="உங்கள் பெயரை உள்ளிடவும்">
        <br><br>
        <label for="email">மின்னஞ்சல்:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input class="form1" id="email" type="email" name="Email" required placeholder="மின்னஞ்சலை பதிவுசெய்">
        <br><br>
        <label for="address">முகவரி:&nbsp;&nbsp;</label>
        <input class="form1" id="address" type="text" name="Address" required placeholder="உங்கள் முகவரியை உள்ளிடவும்">
        <br><br>
        <label for="phone">தொலைபேசி எண்:</label>
        <input class="form1" id="phone" type="number" name="Phone number" required placeholder="உங்கள் தொடர்பு எண்ணை அளிக்கவும்">
        <br><br>
        <label>புகார்:</label>
        <br>
        <textarea rows="15" cols="32" name="Complaint" required placeholder="உங்கள் புகாரை எழுதுங்கள்" class="textarea"></textarea>
        <br><br>
        <input type="submit" name="" id="" class="btn">
        <input type="reset" class="btn">
    </form>
    </div>
    <div class="desc">
        <h3>விளக்கம்</h3>
        <p>
            எங்கள் புகார் அஞ்சலின் வருவாய்த் துறைப் பிரிவு, நில உரிமை, சொத்து வரி மற்றும் வருவாய் தொடர்பான பிற விஷயங்கள் தொடர்பான சிக்கல்களைப் புகாரளிக்க குடியிருப்பாளர்களுக்கு உதவுகிறது. குடியிருப்பாளர்கள் தங்கள் புகாரின் விவரங்கள், அவர்களின் தொடர்புத் தகவல் உட்பட புகார் படிவத்தை பூர்த்தி செய்து ஆன்லைன் போர்டல் மூலம் சமர்ப்பிக்கலாம். புகாரை பெற்று, பிரச்னைக்கு தீர்வு காண, துறை நடவடிக்கை எடுக்கும். இந்த போர்டல் நிலப் பதிவுகள், சொத்து வரி மற்றும் அடிக்கடி கேட்கப்படும் கேள்விகள் பற்றிய தகவல்களையும் வழங்குகிறது
        </p>
    </div>
</body>
</html>
