<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:rgb(120, 220, 190);
        }
        .pnik{
            text-align: center;
        }
        .heading{
            color: rgb(52, 52, 142);
            font-family: 'Ubuntu', sans-serif;
            font-size: 2rem;
            margin-left:30%;
            margin-right: 30%;
        }
        a{
            text-decoration: none;
        }
        .forms{
            font-family: 'Ubuntu', sans-serif;
            width:45%;
            border: 2px solid black;
            margin: auto;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left:20px;
            border-radius: 20px;
            background-color: rgb(30, 109, 109);
        }
        .form1{
            background-color: rgb(218, 240, 242);
            border-radius:8px ;
            width:55%;
            height: 25px;
        }
        .textarea{
            border-radius: 10px;
            width: 80%;
            background-color: rgb(218, 240, 242);
        }
        .btn{
            color: black;
            background-color: rgb(219, 235, 73);
            width: 100px;
            height: 30px;
            border-radius: 20px;
        }
        .btn:hover{
            background-color:orange;
            color: white;
            transform: scale(120%);
            margin-left: 10px;
            margin-right: 10px;
        }
        h3{
            text-align: center;
        }
        .desc{
            font-family: 'Ubuntu', sans-serif;
        }
        img{
            width:100px;
        }
        @media (min-width:720) {
            .textarea{
                width: 260px;
            }
        }
        @media (max-width:860) {
            .textarea{
                width: 600px;
            }
        }
        @media (min-width:300px ) and  (max-width:900px)
        {
            .forms{
                width:65%;
            }
            .heading{
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="" srcset="">
    <h2><a href="index.html" class="heading">நீர் துறை</a></h2>
    <div class="forms">
    <form action="mailto:dpo.tntnj@nic.in" method="post" enctype="text/plain">
        <label for="name">பெயர்:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input class="form1" type="text" id="name" name="Name" required placeholder="உங்கள் பெயரை உள்ளிடவும்">
        <br><br>
        <label for="email">மின்னஞ்சல்:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input class="form1" id="email" type="email" name="Email" required placeholder="மின்னஞ்சலை பதிவுசெய்">
        <br><br>
        <label for="address">முகவரி:&nbsp;&nbsp;&nbsp;</label>
        <input class="form1" id="address" type="text" name="Address" required placeholder="உங்கள் முகவரியை உள்ளிடவும்">
        <br><br>
        <label for="phone">தொலைபேசி எண்:</label>
        <input class="form1" id="phone" type="number" name="Phone number" required placeholder="உங்கள் தொடர்பு எண்ணை அளிக்கவும்r">
        <br><br>
        <label>புகார்:</label>
        <br>
        <textarea rows="15" cols="32" name="Complaint" required placeholder="உங்கள் புகாரை எழுதுங்கள்" class="textarea"></textarea>
        <br><br>
        <input type="submit" name="" id="" class="btn">
        <input type="reset" class="btn">
    </form>
    </div>
    <div class="desc">
        <h3>விளக்கம்</h3>
        <p class="pnik">
            ஆன்லைன் குறை தீர்க்கும் போர்ட்டலின் நீர்த் துறை பிரிவு குடியிருப்பாளர்களுக்கு நீர் வழங்கல் மற்றும் சுகாதாரம் தொடர்பான சிக்கல்களைப் புகாரளிக்கவும், துறை அதிகாரிகள் இந்த சிக்கல்களை உடனடியாக நிவர்த்தி செய்யவும் ஒரு பயனர் நட்பு மற்றும் திறமையான கருவியாகும். நீர் மாசுபடுதல், குறைந்த நீர் அழுத்தம், உடைந்த நீர் பிரதானங்கள் மற்றும் கழிவுநீரை அகற்றுவதில் உள்ள சிக்கல்கள் போன்ற பிரச்சினைகளைப் புகாரளிக்க குடியிருப்பாளர்கள் இந்த பகுதியைப் பயன்படுத்தலாம்.புகார் அளிக்கப்பட்டவுடன், தேவையான அனைத்து விவரங்களுடன் சம்பந்தப்பட்ட நீர்வளத்துறை அதிகாரிகளுக்கு தானாகவே மின்னஞ்சல் அனுப்பப்படும். இந்த மின்னஞ்சலில் குடியிருப்பாளரின் தொடர்புத் தகவல் மற்றும் பிரச்சினையின் சுருக்கம் இருக்கும்.
பின்னர் நீர்வளத்துறை அதிகாரிகள் புகாரை பரிசீலனை செய்து பிரச்னைக்கு தீர்வு காண உரிய நடவடிக்கை எடுப்பார்கள்.

        </p>
    </div>
</body>
</html>
